# Application global resources

Application.name = EBelgeGoruntuleyici
Application.title = E-Belge G\u00F6r\u00FCnt\u00FCleyici
Application.version = 1.4
Application.vendor = Gelir \u0130daresi Ba\u015Fkanl\u0131\u011F\u0131
Application.author = Ahmet ALP, Hakan Durmaz, Mehmet Ali Dirlik,Mustafa Y\u0131ld\u0131z , Ugur Ozturk
Application.homepage = http://www.gib.gov.tr
Application.description = Elektronik Belge G\u00F6r\u00FCnt\u00FCleyici
Application.vendorId = GIB
Application.id = ${Application.name}
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=\u00C7\u0131k\u0131\u015F
quit.Action.text=
