title = Hakk\u0131nda: ${Application.title} ${Application.version} 
closeAboutBox.Action.text = &Close
appDescLabel.text=<html>${Application.description}
versionLabel.text=S\u00FCr\u00FCm\:
vendorLabel.text=\u00DCr\u00FCn Sahibi\:
homepageLabel.text=Web Sitesi\:
authorLabel.text=Geli\u015Ftirici\:
#NOI18N
imageLabel.icon=gib.png
closeButton.text=Kapat
