
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
helpMenu.text=Help
fileMenu.text=Dosya
openInvoicePanel.TabConstraints.tabTitle=Fatura A\u00E7
helpMenu.label=Yard\u0131m
aboutMenuItem.text=Hakk\u0131nda
exitMenuItem.text=\u00C7\u0131k\u0131\u015F
aboutMenuItem.actionCommand=About
acMenuItem.text=A\u00E7
splitPanel.TabConstraints.tabTitle=Fatura/Xml G\u00F6r\u00FCn\u00FCm
acToolBarButton.text= A\u00E7 
hakkindaToolBarButton.text=Hakk\u0131nda
cikisToolBarButton.text=\u00C7\u0131k\u0131\u015F
acToolBarButton.icon=icons/folder_document.png
hakkindaToolBarButton.icon=icons/information.png
cikisToolBarButton.icon=icons/exit.png
faturaToolBarButton.icon=icons/New24.gif
xmlToolBarButton.icon=icons/text_rich_colored.png
faturaXmlToolBarButton.icon=icons/window_split_hor.png
signValidationOk.icon=icons/green_ribbon.png
signValidationFailure.icon=icons/failure.png
imzaDogrulaToolBarButton.icon=icons/imzaDogrula.png
askInvoiceResponseState2Gib.icon=icons/durumSorgula.png
defaultXsltToolbarButton.icon=icons/default_xslt.png
pencere.icon=icons/gelir_idaresi.gif
print.icon=icons/print.png


#NOI18N
toolBar.font=Tahoma-Plain-12
gorunumMenu.text=G\u00F6r\u00FCn\u00FCm
faturaGorunumMenuItem.text=Belge
xmlGorunumMenuItem.text=Xml
faturaXmlGorunumMenuItem.text=Belge/Xml
faturaToolBarButton.text=Belge
xmlToolBarButton.text=Xml
faturaXmlToolBarButton.text=Belge/Xml
jLabel1.AccessibleContext.accessibleName=faturaGorunumLabel
faturaGorunumLabel.text=Belge G\u00F6r\u00FCn\u00FCm\u00FC
xmlGorunumLabel.text=Xml G\u00F6r\u00FCn\u00FCm\u00FC
imzaLabel.text=Mali m\u00FCh\u00FCr kontrol
print.text=Yazd\u0131r
#NOI18N
imzaLabel.background=102, 102, 255
imzaMenu.text=Mali M\u00FCh\u00FCr
izMenuItem.text=M\u00FCh\u00FCrle
imzaDogrulaMenuItem.text=Do\u011Frula
proxyMenuItem.text=Vekil Sunucu Ayar
#NOI18N
imzaPanel.border.titleColor=0, 0, 0
imzaPanel.border.title=Do\u011Frula
ribbonLabel.text=
imzaDogrulaToolBarButton.text=Do\u011Frula
askInvoiceResponseState2Gib.text=Sorgula
askInvoiceMenu.text=Sorgulama
askInvoiceMenuItem.text=Gelir \u0130daresinden sorgula
#NOI18N
imzaPanel.background=161, 197, 216
#NOI18N
imzaPanel2.background=161, 197, 216
