title = Vekil Sunucu Ayarlar\u0131
proxyIPLabel.text=HTTP Vekil Sunucusu
proxyPortLabel.text=Port
proxyCheckBox.text=Vekil Sunucu Kullan
closeButton.text=Kapat
closeProxyDialog.Action.text = &Close
saveButton.text=Kaydet
